# StockandForexFetcher

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dexertencreatives/stockandforexfetcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexertencreatives/stockandforexfetcher/FXDatabase/: AppDatabase.java  DateConverter.java  JournalDao.java  JournalEntry.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/ForexCalc/: PivotPointCalc.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/Graphs/: BarGraphHandler.java  GraphStockHelper.java  LineGraphHandler.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/UI/: CoinListActivity.java  CoinListDiffCallback.java  CryptoDisplayActivity.java  CurrencyDisplayActivity.java  CurrencyExchangeActivity.java  GraphActivity.java  HomePageActivity.java  JournalAccessActivity.java  PivotGeneratorActivity.java  SplashScreenActivity.java  TradeJournalActivity.java  TradeResourceActivity.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/Utils/: App.java  Helpers.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/adapter/: AlphaDataAdapter.java  CoinListAdapter.java  CryptoAdapter.java  CurrDataAdapter.java  CustomFragmentAdapter.java  TaskAdapter.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/data/: CoinTrackRepository.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/data/database/: AppDatabase.java  CoinTrackDao.java  CoinTrackDatabase.java  DateConverter.java  JournalDao.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/data/network/: CoinTrackApiService.java  CoinTrackIntentService.java  CoinTrackRemoteDataSource.java  Formatter.java  GraphFetcher.java  NetworkSingleton.java  NetworkURLRequest.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/di/: AppComponent.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/di/modules/: AppModule.java  DatabaseModule.java  NetModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/fragment/: PageOneFragment.java  PageTwoFragment.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/model/: Coin.java  GraphStockData.java  JournalEntry.java  ParseAlphaData.java  ParseData.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/network/: App.java  Formatter.java  GraphFetcher.java  NetworkSingleton.java  NetworkURLRequest.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/viewmodel/: AddTaskViewModel.java  AddTaskViewModelFactory.java  CoinListViewModel.java  LoadJournalVModel.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/dexertencreatives/stockandforexfetcher/widgets/: AppWidget.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  circular_img_bg.xml  ic_collections_bookmark.xml
app/src/main/res/layout/: activity_coin_list.xml  activity_currency.xml  activity_currency_convert.xml  activity_home_page.xml  activity_main.xml  activity_splash_screen.xml  activity_trade_resource.xml  coin_list_item.xml  content_main.xml  prompt.xml  search_navigation.xml  view_alphadata.xml  view_layout.xml
app/src/main/res/menu/: curr_link.xml  graph_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dexertencreatives/stockandforexfetcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
