apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dexertencreatives.pivotpointcalculator"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'CRYPTO_URL', '"http://coincap.io"'
            buildConfigField 'String', 'CONTENT_URL', '"https://raw.githubusercontent.com/sholafalana/stockandforexfetcher/master/files/"'
            buildConfigField 'String', 'YOUTUBE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_TUMBNAIL_URL', '"http://img.youtube.com/vi/"'
            buildConfigField 'String', "API_KEY1", Alphavantage_ApiKey
            buildConfigField 'String', "API_KEY2", oneforge_ApiKey
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'CRYPTO_URL', '"http://coincap.io"'
            buildConfigField 'String', 'CONTENT_URL', '"https://raw.githubusercontent.com/sholafalana/stockandforexfetcher/master/files/"'
            buildConfigField 'String', 'YOUTUBE_URL', '"http://www.youtube.com/watch?v="'
            buildConfigField 'String', 'YOUTUBE_TUMBNAIL_URL', '"http://img.youtube.com/vi/"'
            buildConfigField 'String', "API_KEY1", Alphavantage_ApiKey
            buildConfigField 'String', "API_KEY2", oneforge_ApiKey

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.dagger:dagger:2.17'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'


    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
    implementation files('src/main/res/achartengine-1.1.0.jar')

}
apply plugin: 'com.google.gms.google-services'
