<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandcolor"
    android:id="@+id/main_layoutt"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UI.HomePageActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/scrol_layout"
        android:layout_height="wrap_content">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/brandcolor"
                android:orientation="vertical"
                android:gravity="center_horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mettalic_gold"
                    android:text="@string/sub_title"
                    android:textStyle="italic"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:id="@+id/market_rate"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brandcolor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/live_market_rate" />

                <Button
                    android:id="@+id/pivot_generator"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/brandcolor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/generate_pivot" />


                <Button
                    android:id="@+id/trade_journal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:textColor="@color/brandcolor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/trade_journal" />

                <Button
                    android:id="@+id/trade_resource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                    android:textColor="@color/brandcolor"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/trading_resources" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="@string/GetCurrency"
        app:elevation="@dimen/fab_elevation"
        android:stateListAnimator="@animator/fab_state_list_anim"
        app:pressedTranslationZ="@dimen/fab_press_translation_z" />

</RelativeLayout>
