<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    card_view:cardCornerRadius="1dp"
    android:background="@color/colorPrimary"
    card_view:cardUseCompatPadding="true">
    <LinearLayout
        android:id="@+id/ItemMainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@color/brandcolor">

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="@string/a_symbol"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/symbol_data"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/data_close"
                    android:textSize="17sp"
                    android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:background="@color/brandcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/symbol_floatbutton"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:id="@+id/data_price_change"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_daily_open"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_open"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_daily_high"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_high"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_daily_low"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_low"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_previous_close"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_prev_close"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_daily_range"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_range"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/a_volume"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:background="@color/brandcolor"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <TextView
                    android:id="@+id/data_percent_change"
                    android:textSize="17sp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/text"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:background="@color/brandcolor">

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="start"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/data_source_alpha"
                android:layout_height="wrap_content" />

            <TextView
                android:textSize="18sp"
                android:textColor="#bebcbc"
                android:gravity="end"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:text="@string/source_alpha"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

















